<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/jnlp/">
<information>
  <title>TotalPark Print</title>
  <vendor>Java Developer Connection</vendor>
  <homepage href="/jdc" />
  <description>Demonstration of JNLP</description>
</information>
<offline-allowed/>
<security>
  <j2ee-application-client-permissions/>
</security>
<resources>
  <j2se version="1.2+" />
  <jar href="JNLPTotalParkPrint.jar"/>
</resources>
<application-desc main-class="TotalParkPrint">
</application-desc>
</jnlp>